# DriveSafe

./: .gitignore  README.md
AccelerometerTest/Backup Copy/: AndroidMainfest copy.txt  GoogleMapsActivity copy.txt  MainActivity copy.txt  activity_google_maps.txt  activity_gps copy.txt  activity_main copy.txt  build.gradle app copy.txt  google_maps_api copy.txt
AccelerometerTest/app/: build.gradle
AccelerometerTest/app/src/debug/res/values/: google_maps_api.xml
AccelerometerTest/app/src/main/: AndroidManifest.xml
AccelerometerTest/app/src/main/res/layout/: activity_google_maps.xml  activity_main.xml
AccelerometerTest/app/src/main/res/values/: colors.xml  strings.xml
AccelerometerTest/gradle/wrapper/: gradle-wrapper.properties
Data/: Data print.docx  logfile(01-07-19).csv  logfile(01-07-19).xlsx  logfile(08-07-19).csv  logfile(18-06-19).csv  logfile(20-06-19).csv  logfile(22-11-19).csv  logfile(24-09-19).csv  logfile(25-06-19).csv  logfile(26-06-19).csv  logfile(27-06-19).csv  logfile(28-06-19).csv  logfile.csv  rides.csv
DriveSafe/BackupCopy/: AndroidManifest.xml  MainActivity.java  StatisticsActivity.java  TrackRideActivity.java  activity_past_rides.xml  activity_statistics.xml  activity_track_ride.xml  build.gradle
DriveSafe/app/: build.gradle
DriveSafe/app/src/androidTest/java/com/example/android/drivesafe/: ExampleInstrumentedTest.java
DriveSafe/app/src/debug/res/values/: google_maps_api.xml
DriveSafe/app/src/main/: AndroidManifest.xml
DriveSafe/app/src/main/java/com/example/android/drivesafe/: DrivingData.java  PastRidesActivity.java  StatisticsActivity.java  TrackRideActivity.java
DriveSafe/app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  activity_track_ride.xml
DriveSafe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DriveSafe/app/src/test/java/com/example/android/drivesafe/: ExampleUnitTest.java
DriveSafe/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
